<html>
<head>
	<title>Personal Profile Wed Page</title>
	<style type="text/css">
	body{
		background-color: hotpink;
		overflow-x: hidden;





	}
	#first-section{
		background-color: linen;
		width:65%;
		height: 1000px;
		position: relative;
		left: 250px;
		border: 10px pink ridge;
		border-radius: 30px;
		top: 44px;

	
	}	
	#picture{
		width: 50%;
		height: 700px;
		position: relative;
		left: 20px;
		border-radius: 10px;
		top: 30px;
	}
	#Hello{
		float: right;
		width: 350px;
		padding-top: 40px;
		font-size: 20px;
		font-family: sans-serif;

	}
	#oyin{
		position: relative;
		bottom: 650px;
		left: 550px;
		font-family: fantasy;
		font-size: 20px;

	}
	#slack a {
		color: mediumslateblue;
		text-decoration: none;
		position: relative;
		bottom: 1315px;
		left: 822px;
		font-size: 18px;

	}
	#slack a:hover {
		text-decoration: underline;
	}
	#gmail a {
		text-decoration: none;
		position: relative;
		bottom: 20px;
		color: #ff33bb;
		left: 20px;


	}
	#gmail a:hover {
		text-decoration: underline;
	}
	#icon{
		width: 40px;
		position: relative;
		right: 255px;
		bottom: 5px;
	}
	#dob{
		width: 20px;
		position: relative;
		right: 27px;
		top: 36px
	}
	#home{
		width: 30px;
		position: relative;
		top: 30px;
		right: 30px;

	}
	#add{
		position: relative;
		left: 17px;
		top: 10px;
		font-size: 13px;
	}
	#job{
		width: 30px;
		position: relative;
		right: 29px;
		top: 20px;

	
	}
	#date{
		position: relative;
		left: 17px;
		font-size: 13px;
		top: 20px;
	}
	#tea{
		position: relative;
		left: 20px;
		bottom: 5px;
		font-size:13px;
	}
	#phone{
		width: 35px;
		position: relative;
		top: 10px;
		right: 30px;

	}
	#no{
		position: relative;
		left: 20px;
		bottom: 15px;
		font-size: 13px;
	}
	#fb{
		width: 50px;
		position: relative;
		left: 110px;
		bottom:35px;


	}
	#ig{
		width: 30px;
		position: relative;
		left: 148px;
		bottom: 45px;
		border-radius: 10px
	}
	#lin{
		width: 30px;
		position: relative;
		left: 75px;
		bottom: 45px;
		border-radius: 10px
	}
	#second-section{
		background-color: pink;
	  margin: 20px 40px;
	  float: right;
	  padding-right: 40px;
	  padding-left: 40px;
	  padding-bottom: 25px;
	  border-radius:95px;
	  position: relative;
	  left: 720px;
	  bottom: 1080px;
	}
	#sen{
	    margin: 300px;
	    float: right;
	    position: relative;
	    bottom: 980px;
	    left: 250px;
	    font-family:cursive;

	}
	#all{
		margin: 80px;
		float: right;
		position: relative;
		bottom:1390px;
	}
	#soc{
		position: relative;
		bottom: 900px;
		left: 250px;
	}


	</style>
	
</head>
<body>
<div id="first-section">
	<img id="picture" src="images/oyinkan.jpg">
	 <div id="Hello">
	 	Hello Everyone, I Am
	 </div>
	 	<div id="oyin">
	 		<h1>OYEBANJI OYINKANSOLA</h1>
	 	</div>
	 		<div id="sen">
	 		<p>I graduated from the University of Ilorin with a BSc in Statistics. <br> I am a smart and intelligent young lady who loves reading,cooking,socializing and never give up until i get something right.I like to keep positive attitude. <br> I am  from a TOWN called OYAN in OSUN STATE. <br> I am currently enrolled in an online web developer course with SLACK.NG and my ID is</p>
	 	</div>
	 	<div id="all">
	 	<img id="dob" src="images/doob.png">
	 	<div id="date">
	 	 22nd August,1999
	 	</div>
	 	 <img id="home" src="images/home.jpg">
	 	   <div id="add">
	 	   	Ikotun,Lagos State.
	 	   </div>
	 	   <img id="job" src="images/job.png">
	 	   <div id="tea">
	      Web Developer
	  </div>
<img id="phone" src="images/ph.jpg">
<div id="no">
08168926025
</div>
<div id="gmail">
	<a href="">oyebanjiioyinkansola@gmail.com</a>
	<img  id="icon" src="images/gmail icon.png">
	</div>
</div>

<div id="slack">
	<a href="">SlackID-SNG-03259</a>
</div>
<div id="soc">
<a href=""><img id="fb" src="images/fb.png"></a>
	<a href=""><img id="ig" src="images/ig.png"></a>
	<a href=""><img id="lin" src="images/lin.jpg"></a>
</div>

</div>

<form>
	<div id="second-section">
	<p>First Name</p> 
  <p><input type="text" placeholder="Your name.." style="background-color: ghostwhite; border-radius: 4px; width: 250px; height: 40px; border-width: 5px 5px 10px 5px"></p>
  <p>Last Name</p>
  <p><input type="text" placeholder="Your last name.." style="background-color: ghostwhite; border-radius: 4px; width: 250px; height: 40px; border-width: 5px 5px 10px 5px"></p>
  <p>Country</p>
  <p><select style="background-color: ghostwhite; border-radius: 4px; width: 250px; height: 40px; border-width: 5px 5px 10px 5px">
  	<option selected>Click here to select</option>
  	<option>Nigeria</option>
  	<option>Canada</option>
  	<option>USA</option>
  	<option>Australia</option>
  	<option>others</option>
  </select>
</p>
<p>Message</p>
<p><input type="text" placeholder="Ask me anything.." style="background-color: ghostwhite; border-radius: 4px; width: 250px; height: 40px; border-width: 5px 5px 10px 5px"></p>
	<a href=""><input type="submit" value="Submit"style=" color: white;background-color: mediumslateblue;  border-radius: 4px; width: 100px;height: 40px; border-width: 0px 0px 0px 0px; font-family: serif; font-size: 20px;"></a>
</div>
</form>




	
</body>
</html>